# Chemistry-forbid

./: README.md  pom.xml  testexcel.py
java/com/swt/gr/: DroolsApplication.java
java/com/swt/gr/entity/: ChemyObject.java  Couple.java  Forbid.java  Tempchemy.java  Type.java
java/com/swt/gr/groupcontroller/: GraphController.java
